# Gunslinger.OpenAPI.CLI

./: Gunslinger.OpenAPI.CLI.sln  README.md
ApiOrigTests/: ApiOrigTests.csproj  Bootstrapper.cs  appsettings.json
ApiOrigTests/Client/: ApiOrigClient.cs  IApiOrigClient.cs
ApiOrigTests/Client/Configuration/: ConfigurationHelper.cs
ApiOrigTests/Models/: AppSettings.cs
ApiOrigTests/Tests/: ApiOrigCourseTests.cs
Business/: Business.csproj
Business/Constants/: ConfigTemplateStrings.cs
Business/Engines/: FileCreationEngine.cs  GenerationEngine.cs  HandlebarsRenderEngine.cs  JsonDocumentEngine.cs  ModelGenerationEngine.cs  OpenApiParsingEngine.cs  PathGenerationEngine.cs  SetupGenerationEngine.cs  Swagger_2_0_ParsingEngine.cs
Business/Extensions/: JsonExtensions.cs
Business/Factories/: ContextFactory.cs  NameFactory.cs  SafeNameFactory.cs  TypeFactory.cs
Business/Managers/: GenerationManager.cs
Business/Providers/: FileTemplateProvider.cs  OpenApiDataProvider.cs
CLI.Example/: gunslinger.json  swagger.json
CLI.Example/Example1/: gunslinger.json
CLI.Example/Example1/Templates/: ClientInterface.txt
CLI.Example/Example2/: gunslinger.json
CLI.Example/Example2/Output/: ITestAPIClient.cs  TestAPIClient.cs
CLI.Example/Example2/Output/Configuration/: ConfigurationHelper.cs
CLI.Example/Output/: ITestAPIClient.cs
CLI.Example/Templates/: Client.txt
Domain/: Domain.csproj  OperationResult.cs
Domain/Configuration/: AppSettings.cs  CommandSettings.cs  GenerationContext.cs  OpenAPIData.cs  OpenAPISettings.cs  Options.cs
Domain/Enums/: ProgrammingLanguage.cs  SupportedDocTypes.cs  TemplateType.cs
Domain/Interfaces/: IContextFactory.cs  IFileCreationEngine.cs  IFileProvider.cs  IFileTemplateProvider.cs  IGenerationEngine.cs  IGenerationManager.cs  IJsonDocumentEngine.cs  IModelGenerationEngine.cs  INamed.cs  IOpenApiDataProvider.cs  IOpenApiParsingEngine.cs  IParsingEngine.cs  IPathGenerationEngine.cs  IRenderEngine.cs  IRenderable.cs  ISetupGenerationEngine.cs
Domain/Models/: ApiDoc.cs  DataTypeTransformation.cs  Model.cs  ModelGroup.cs  Name.cs  OpenAPIData.cs  OpenApiArrayType.cs  OpenApiResult.cs  OpenApiType.cs  Path.cs  Property.cs  Route.cs  Template.cs  Verb.cs
ExampleTemplates/GenerateAPI/: gunslinger.json
Examples/GenerateAPI/: ReadMe.md  gunslinger.json
Examples/GenerateAPI/Templates/: ConfigurationHelper.txt
Gunslinger.OpenAPI.CLI/: Gunslinger.OpenAPI.CLI.csproj  Program.cs  README.md
Gunslinger.OpenAPI.CLI/Engines/: GenerationEngine.cs  ModelGenerationEngine.cs
Gunslinger.OpenAPI.CLI/Factories/: ContextFactory.cs  NameFactory.cs
Gunslinger.OpenAPI.CLI/Managers/: GenerationManager.cs
Gunslinger.OpenAPI.CLI/Providers/: FileTemplateProvider.cs
OutputTests/: Bootstrapper.cs  OutputTests.csproj  appsettings.json
OutputTests/BaseClasses/: IntegrationTestBase.cs
OutputTests/Client/: TestAPIClient.cs
OutputTests/Client/Configuration/: ConfigurationHelper.cs
OutputTests/Client/Models/: Course.cs  ProblemDetails.cs  Student.cs
OutputTests/Extensions/: ServiceExtensions.cs
OutputTests/Models/: AppSettings.cs
OutputTests/Tests/: ClientCourseTests.cs  ClientStudentTests.cs  ClientTests.cs  SampleTests.cs  SerializationTests.cs
ProjectConfiguration/: Bootstrapper.cs  ProjectConfiguration.csproj
ProjectConfiguration/Extensions/: ServiceExtensions.cs  ValidationUtility.cs
TestApiProject/: Dockerfile  Program.cs  TestApiProject.csproj  appsettings.json
TestApiProject/Controllers/: CourseController.cs  StudentController.cs
TestApiProject/Models/: Course.cs  Student.cs
Tests/: Bootstrapper.cs  Tests.csproj  appsettings.json
Tests/BaseClasses/: IntegrationTestBase.cs
Tests/Extensions/: TestExtensions.cs
Tests/Input/OutputTest/: gunslinger.json  swagger.json
Tests/Input/OutputTest/Templates/: Client.txt  ClientInterface.txt  Route.txt
Tests/Input/SwaggerReadTests/ApiOrigination/: gunslinger.json  swagger.json
Tests/Input/SwaggerReadTests/LocalAPITest/: gunslinger.json  swagger.json
Tests/Input/SwaggerReadTests/LocalAPITest/Templates/: Client.txt  ClientInterface.txt  Model.txt
Tests/Input/SwaggerReadTests/OutputTest/: gunslinger.json
Tests/Input/SwaggerReadTests/OutputTest/Templates/: Client.txt  ClientInterface.txt  ConfigurationHelper.txt  Model.txt
Tests/Input/SwaggerReadTests/ReadFromConfiguration/: gunslinger.json  swagger.json
Tests/Input/SwaggerReadTests/ReadFromConfiguration/Templates/: Client.txt  Model.txt  Service.txt
Tests/Input/SwaggerReadTests/RunGeneratorAgainst2_0Json/: gunslinger.json  swagger.json
Tests/Input/SwaggerReadTests/RunGeneratorAgainst2_0Json/Templates/: Client.txt  ClientInterface.txt  Model.txt
Tests/Input/SwaggerReadTests/RunGeneratorAgainst2_0Json_SecurePayments/: swagger.json
Tests/Input/SwaggerReadTests/RunGeneratorAgainst2_0Json_SecurePayments/Templates/: Client.txt  ClientInterface.txt
Tests/Input/SwaggerReadTests/RunGeneratorAgainstStoredJson/: gunslinger.json  swagger.json
Tests/Input/SwaggerReadTests/RunGeneratorAgainstStoredJson/Templates/: Client.txt  ClientInterface.txt  ConfigurationHelper.txt
Tests/Input/TypeFactoryTests/ConfigFileTest/: gunslinger.json
Tests/Models/: AppSettings.cs
Tests/Tests/: NameFactoryTests.cs  SafeNameTests.cs  SampleTests.cs  SwaggerReadTests.cs  TypeFactoryTests.cs
Tests/Utilities/: GenerationConfiguration.cs  TestIOUtility.cs  TestPathUtility.cs
Utilities/: Utilities.csproj
Utilities/Extensions/: JsonLoggerExtensions.cs
Utilities/IO/: FileUtility.cs
