<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>gsoa</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>3.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<PackageId>Gunslinger.OpenAPI.CLI</PackageId>
		<PackageVersion>3.0.0</PackageVersion>
		<Title>Gunslinger OpenAPI CLI</Title>
		<Authors>Don Rolling</Authors>
		<Owners>Don Rolling</Owners>
		<RequireLicenseAcceptance>false</RequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/donrolling/Gunslinger.OpenAPI.CLI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/donrolling/Gunslinger.OpenAPI.CLI</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<RepositoryBranch>main</RepositoryBranch>
		<Description>
			The Gunslinger templating engine is built on top of the Handlebars templating system, which is an enhancement of the Logic-less Mustache templating system.

			The primary idea is that a json config file and some templates can provide everything you need to generate massive portions of your project in a very flexible way.

			This version is designed to be installed as a command line tool on the host machine which is probably going to be a developer machine, but could potentially be a build server.

			I'm continuing in the tradition of naming this tool after a style of facial hair, hence the name Gunslinger.

			Documentation: https://github.com/donrolling/Gunslinger.OpenAPI.CLI/wiki

			This project is new as of May 2022, so there may be some kinks to work out at first.

			Please report issues here: https://github.com/donrolling/Gunslinger.OpenAPI.CLI/issues
		</Description>
		<Copyright>2022</Copyright>
		<Language>en-US</Language>
		<PackageTags>template;mustache;handlebars;code-generation</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<files>
			<file src="README.md" target="" />
		</files>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ProjectConfiguration\ProjectConfiguration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appSettings.json" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="LICENSE" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="logo.png" Pack="true" PackagePath="">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="nupkg\" />
	</ItemGroup>

</Project>
